<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CCA Wattis Institute for Contemporary Arts</title>
<style>

a {
	color: #000;
	text-decoration: none;
	border-bottom: solid 3px;
	}

a:hover {
	color:#FFF;
	border-bottom: solid 3px #000;
	}

body {
	color: #FFF;
	}

canvas {
	background: #FFF;
        }
     
.big {
	font-size:38px;
	}

.medium {
	font-size:34px;
	}

.small {
	font-size:10px;
	}

.monaco {
	font-family: Monaco, "Lucida Console", monospace;
	}

.times {
	font-family: "Times New Roman", Times, serif;
	}

.helvetica {
	font-family: Helvetica, Arial, sans-serif;
	}

.textContainer {
	top: 0px;
	left: 0px;
	/*display: block;*/
	float:left;
	}

.symbol span.show {
	display:none;
	}

.symbol:hover span.show {
	display:inline;
	}

.symbol:hover span.noshow {
	display:none;
	}

</style>

<script type="text/javascript" src="JS/animateEmoticon.js"></script>
</head>
<body onload="init();">

<div>


<canvas id="canvas0" width="80" height="36">This browser or document mode doesn't support
canvas object</canvas>

<span class="times big "> ... This is <a href="detail-1.html">The
Wattis</a>.</span>

<span class="times big ">We&#8217;re in San Francisco, a few blocks away from <span class="monaco medium"><<⅂</span> <a
href="http://www.cca.edu" target="new">California College of Arts</a> at 360 Kansas
Street (between 16th & 17th).<span>

<span class="times big "><i> Today, it is kind of foggy and currently 78&#176; F. </i><span><canvas id="canvas1" 
width="210" height="36">This browser or document mode doesn't support canvas object</canvas>

<span class="times big ">We are until 7pm.<span><canvas id="canvas2" width="100" height="36">(())</canvas>

<span class="helvetica big ">Right now, <a href="detail-0.html">Marcus Schwinvald</a> is showing<canvas 
id="canvas3" width="74" height="36">*!*</canvas> new work in the gallery. </span><span class="monaco 
medium">[+*!]</span>

<span class="times big"><i><a href="detail-2.html">Nairy Baghramian</a> is in the apartment <span 
class="monaco medium">~..~</span> for the next six months, thinking and working towards an exhibition sometime 
in December.</i></span> <span class="monaco medium">>:o</span>

<a href="edit-1.html" class="helvetica small">EDIT</a>

<span class="helvetica big ">And, for the next year, <a href="detail-3.html">Joan Jonas</a> is on our mind. 
^*</span>

<span class="times big "><i>Meanwhile, an exhibition by Marie Angeletti opened four 
days ago at Castillo Corrales. Have a look <a 
href="http://castillocorrales.fr" target="new">here</a></i>. <span class="monaco 
medium">//</span></span>

<span class="times big ">And Next Door at the Wattis, by appointment, is Avery Singer, Loretta Fahrenholz, <a href="http://worker01.e-flux.com/pdf/article_131.pdf" target="new">Lars Bang Larsen</a>, and 
John Zorn.<span class="monaco medium">...</span></span>

<span class="times big "><i>We are a nonprofit institution established in 1998 as a 
forum for the presentation and discussion of international contemporary art and 
curatorial practice.</i></span>

<span class="helvetica small">20142615</span>

</div>
</body>
</html>
