ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Schinwald_v3.indd

PACKAGE DATE: 9/5/14 12:26 PM
Creation Date: 7/29/14
Modification Date: 9/5/14

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: HelveticaNeue-Medium; Type: TrueType, Status: OK
- Name: HelveticaNeue-MediumItalic; Type: TrueType, Status: OK
- Name: Monaco; Type: TrueType, Status: OK
- Name: Times-Italic; Type: TrueType, Status: OK
- Name: Times-Roman; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 94.868
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 94.868
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 100.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 106.066


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: HP LaserJet 5100 Series, (Hewlett-Packard HP LaserJet 5100 Series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: Yes
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Legal - Half
Paper Dimensions: 8.5 in x 14 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Schinwald_v3.indd; type: Adobe InDesign publication; size: 2208K
2. HelveticaNeue.dfont; type: Font file; size: 5017K
3. Monaco.dfont; type: Font file; size: 550K
4. Times.dfont; type: Font file; size: 1702K
