<html>
   <head>
      <style type="text/css">
         canvas{ border:#666 1px solid;}
      </style>
      <script type ="application/javascript" language="javascript">
         //This draw function draw the rectangle for every new position and delete previous
         function draw(x, y) {
               // In the below code we are initialising canvas by the DOM .
               var canvas = document.getElementById("canvas");
               // Here we are creating context by passing 2d parameter and through the context we will
               // do all the stuff.
               var ctx = canvas.getContext("2d");
               ctx.save();
               // Each time before drawing the Rectangle in a new position the previous one was deleted
               ctx.clearRect(0, 0, 550, 400);
               ctx.fillstyle = "rgba(0,200,0,1)";
               //We will create an rectangle whose X cordinate we will change in a loop .
               ctx.fillRect(x, 20, 50, 50);
               ctx.restore();
               x+=1;
               var loopTimer = setTimeout('draw('+x+','+y+')', 20);
          }
      </script>
   </head>
   <body>
      <button onclick="draw(0,0)">Draw</button>
         <canvas id = "canvas" width ="550" height ="400"></canvas>
</html>
