<html>
<head>
    <title>\\*</title>
    <style>

	body {
		background-color:#FFF;
	}
        canvas{
	}
        .subdiv{
		width: 200px;
	}

    </style>
 
    <script type="text/javascript">
        var can, ctx, addAngle, addScale, step, steps = 20; 
	var delay = 20;
	var counter = 0;
 
        function init() {
		can = document.getElementById("canvas1");
		ctx= can.getContext("2d");
		ctx.fillStyle = "black";
		ctx.font = "32pt Monaco";
		ctx.textAlign = "center";
		ctx.textBaseline = "middle";
		addAngle = Math.PI * 2 / steps;
		addScale = 1 / steps;
		step = 0;
		RotateTextSphere(); 
	}
 
	function RotateTextSphere() {
		step++;
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.save();
		ctx.translate(can.width / 2, can.height / 2);
		// ctx.scale(addScale * step, addScale * step);
		ctx.rotate(addAngle * step);
		ctx.fillText("!#", 0, 0);
		ctx.restore();
           	if (step < steps) {
			var t = setTimeout('RotateTextSphere()', delay);
		} else {
			step=0;
			addAngle=addAngle*-1;
			var t = setTimeout('RotateTextSphere()', delay+1000);
		}
        }


    </script>
 
</head>
<body onload="init();">
	<div class="subdiv">
        	<canvas id="canvas1" width="300" height="200"> 
		This browser or document mode doesn't support canvas object
		</canvas>
	</div>
</body>
</html>

