<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #000;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon-v2.js"></script>
<!-- <script type="text/javascript" src="JS/animateSentences.js"></script> -->

</head>
<body onload="initEmoticons(1);">

<div class="wattisContainer times big black">
<canvas id="canvas0" width="70" height="32" 
class="show">\\\\*</canvas><span id="sentence0"> ... </span></div>

<div class="wattisContainer times big black" style="width:50%;">
<span id="sentence5"><a href="detail-17.html">Markus Schinwald</a> 
(b. 1973, lives and works in Vienna) gives inanimate
objects a personality of their own: they have good moods, bad moods,
nervous tics, and psychological baggage. His paintings, sculptures, and
installations have *issues*, in the way that most relationships do.
Conversely, he also imagines a world where a state of mind could give rise
to an object. *What if*, the work asks, *a moment of anxiety could generate
a neck brace*. Clearly, this gives a whole new meaning to what we say when
we talk about prosthetics.<br /><br />

<i>Markus Schinwald (b. 1973, Austria) presents an installation of new work.
On view September 11 - December 13, 2014</i>
</span>

<br /> 
<br /> 

<a href="IMAGES/schinwald01.jpg" 
target="new"><img src="IMAGES/schinwald01.jpg" class="thumb"></a> <a href="IMAGES/schinwald02.jpg" 
target="new"><img src="IMAGES/schinwald02.jpg" class="thumb"></a> <a href="IMAGES/schinwald03.jpg" 
target="new"><img src="IMAGES/schinwald03.jpg" class="thumb"></a> </span> <span id="sentence6">

<br /> 
<br /> 
	
<span class=''><i>The show opens tomorrow.</i>
<a href="index-17.html" class="instructionContainer helvetica small red">GO HOME.</a>
<span id="sentence13" class="helvetica small">20142615</span>
</span>

</div>
</body>
</html>
