<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #000;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon-v2.js"></script>
<!-- <script type="text/javascript" src="JS/animateSentences.js"></script> -->

</head>
<body onload="initEmoticons(1);">

<div class="mainContainer times big black">

<canvas id="canvas0" width="70" height="32" class="times show comment">\\\\*</canvas><span id="sentence0"> ... </span>

<span id="sentence10">In the next three months, there are <a href="detail-17.html">six
events</a> planned. <i>Here they are:</i></span>


<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/schinwald01.jpg" target="new"><img src="IMAGES/schinwald01.jpg" class="thumb"></a> [*] Markus 
Schinwald opens an exhibition in the main space on Friday, September 14 at 7pm. </span>
<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/jonas01.jpg" target="new"><img src="IMAGES/jonas01.jpg" class="thumb"></a> 
/\/\/ We are showing two films from 1981 by Joan Jonas Next Door next Thursday at 6pm.</span>
<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/cca.jpg" target="new"><img src="IMAGES/cca.jpg" class="thumb"></a> 
(()) On Tuesday, September 21, CCA students in the curatorial program present three brief talks.</span>
<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/schinwald04.jpg" target="new"><img src="IMAGES/schinwald04.jpg" class="thumb"></a> 
:o In two weeks, we will be hosting a guided tour (with lunch) of the Markus Schinwald show. <i>Details to come.</i></span>
<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/baghramian04.jpg" target="new"><img src="IMAGES/baghramian04.jpg" class="thumb"></a> 
### On October 1, Nairy Baghramian will lead a walking tour of the house at 202 de Haro (20th Street). It starts at noon.</span>
<br /> 
<br /> 

<span class="times show comment"><a href="IMAGES/nextdoor01.jpg" target="new"><img src="IMAGES/nextdoor01.jpg" class="thumb"></a> 
% ) And, on Friday, October 21, we will be having drinks Next Door. Come by starting at 9pm.</span>
<br /> 
<br /> 
	
<span class="times show comment"><i>That’s all. Would you like to see <a href="">more events</a>?</i>
<a href="index-17.html" class="instructionContainer helvetica small red">GO HOME.</a>
<span id="sentence13" class="helvetica small">20142615</span>
</span>

</div>
</body>
</html>
