<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #000;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon-v2.js"></script>
<!-- <script type="text/javascript" src="JS/animateSentences.js"></script> -->

</head>
<body onload="initEmoticons(1);">

<div class="mainContainer times big black">

<canvas id="canvas0" width="70" height="32" class="show">\\\\*</canvas><span id="sentence0"> ... </span>

<span id="sentence5"><a href="detail-13.html">Markus Schinwald</a> is showing new work in the 
gallery from <i>September 14–November 3, 2014</i>. He’s not true to one medium. Dysfunction and erotic 
disorder are keys. Mark these. Schinwald makes sculptures, clothing, paintings, films, marionettes, 
performances, prints.</span>

<br /> 
<br /> 

<a href="IMAGES/schinwald01.jpg" 
target="new"><img src="IMAGES/schinwald01.jpg" class="thumb"></a> <a href="IMAGES/schinwald02.jpg" 
target="new"><img src="IMAGES/schinwald02.jpg" class="thumb"></a> <a href="IMAGES/schinwald03.jpg" 
target="new"><img src="IMAGES/schinwald03.jpg" class="thumb"></a> </span> <span id="sentence6">

<br /> 
<br /> 
	
<span class=''><i>The show opens tomorrow.</i>
<a href="index-13.html" class="instructionContainer helvetica small red">GO HOME.</a>
<span id="sentence13" class="helvetica small">20142615</span>
</span>

</div>
</body>
</html>
