<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #FFF;
        }

p {
	margin-left:100px;
	margin-right:200px;
	}

.red {
	color: #F00;
        }

.red a {
        border-bottom: solid 3px #FFF;
        }

.red a:hover {
        border-bottom: solid 3px #F00;
        }

.black {
	color: #000;
        }

.black a {
	color: #F00;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon.js"></script>
</head>
<body onload="init();">

<div class = "mainContainer">

<a href="index-9.html"><canvas id="canvas0" width="70" height="32">\\\\*</canvas></a> <span class="times big "> ... This is <a 
href="detail-1.html">The Wattis</a><canvas id="canvas13" width="20" height="32">.</canvas></span>

<span class="times big ">We<canvas id="canvas12" width="15" height="32">&#8217</canvas>re in San 
Francisco, a few blocks away from <a href="http://www.cca.edu" target="new">California College of 
Arts</a> <canvas id="canvas7" width="60" height="32"><<⅂</canvas> at 360 Kansas Street (between 16th & 
17th).<span>

<span class="times big "><i> Today, it is kind of foggy and currently 78&#176; F. </i><span> 
<canvas id="canvas1" width="490" height="32">This browser or document mode doesn't support canvas 
object</canvas>

<span class="times big ">We are open until 7pm.<span>
<canvas id="canvas2" width="120" height="32">(())</canvas>

<span class="helvetica big">Soon, <a href="detail-4.html">Markus Schinwald</a> will be showing new work in the
gallery. </span><canvas id="canvas4" width="100" height="32">[*!#]</canvas> <span class="helvetica big">The
exhibition opens tomorrow<canvas id="canvas14" width="20" height="32">!</canvas></span><canvas id="canvas11"
width="20" height="32">!</canvas>





<!-- DETAIL -->

<span class="times big red"><i>Nairy Baghramian is in the apartment for the next six months 
<canvas id="canvas5" width="100" height="32">. . .</canvas> 
thinking and working towards an exhibition sometime in December.</i></span>
<canvas id="canvas6" width="40" height="32">;></canvas>

<span class="times big red">
<i>
Tropes and motifs drawn from a variety of sources—from interior design to physiology - investigation of
sculptural form. With a keen sense of traditional sculptural concerns such as material and volume, her work
plays on the supposed distinctions between decoration and function, industrial and handmade, commodity and art
object. Her work has also centered on the political and social relations implied by objects and the site of
display, in particular on the exhibition space as a type of interior, where affect and experience increasingly
conflict with luxury and leisure.
</i>
<br />
<br />
<span class="helvetica small black">RESOURCES:
<br />
<a href="IMAGES/baghramian01.jpg" target="new"><img src="IMAGES/baghramian01.jpg" class="thumb pad"></a>
<a href="IMAGES/baghramian02.jpg" target="new"><img src="IMAGES/baghramian02.jpg" class="thumb pad"></a>
<a href="IMAGES/baghramian03.jpg" target="new"><img src="IMAGES/baghramian03.jpg" class="thumb pad"></a>
</span>
<br />
<br />
<span class="helvetica small black"><a href="index-9.html">GO BACK HOME . . .</a></span>
<br />
<br />
</span>

<!-- END DETAIL -->





<span class="helvetica big ">For the next year, <a href="detail-3.html">Joan Jonas</a> is on 
our mind.</span><canvas id="canvas3" width="60" height="32">*!*</canvas>

<span class="times big ">And <canvas id="canvas8" width="186" height="32">Next Door</canvas>, by 
appointment, is Avery Singer, Loretta Fahrenholz, <a 
href="http://worker01.e-flux.com/pdf/article_131.pdf" target="new">Lars Bang Larsen</a>, and John 
Zorn.</span> <canvas id="canvas9" width="144" height="32">. . .</canvas>

<span class="times big">In the next three months, there are <a href="">six events</a> planned.</span>
<canvas id="canvas15" width="25" height="32">IIIIII</canvas> 

<span class="times big "><i>Meanwhile, an exhibition by Marie Angeletti opened four 
days ago at Castillo Corrales. Have a look <a 
href="http://castillocorrales.fr" target="new">here</a></i>.</span>
<canvas id="canvas10" width="60" height="32">. . .</canvas> 

<span class="helvetica small">20142615</span>

</div>
</body>
</html>
