<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #FFF;
        }

p {
	margin-left:100px;
	margin-right:200px;
	}

.red {
	color: #F00;
        }

.red a {
        border-bottom: solid 3px #FFF;
        }

.red a:hover {
        border-bottom: solid 3px #F00;
        }

.black {
	color: #000;
        }

.black a {
	color: #F00;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon.js"></script>
</head>
<body onload="init();">

<div class = "mainContainer">

<a href="index-9.html"><canvas id="canvas0" width="70" height="32">\\\\*</canvas></a>

<!-- DETAIL -->

<span class="helvetica big black ">For the next year, <a href="detail-3.html">Joan Jonas</a> is on
our mind.</span><canvas id="canvas3" width="60" height="32">*!*</canvas>

<span class="times big red"> 
<i> 
Why now? Her works were first performed in the 1960s and '70s for some of the most influential artists of her 
generation, including Richard Serra, Robert Smithson, Dan Graham and Laurie Anderson. While she is widely known 
in Europe, her groundbreaking performances are lesser known in the United States, where, as critic Douglas Crimp 
wrote of her work in 1983, “the rupture that is effected in modernist practices has subsequently been repressed, 
smoothed over.” Yet, in restaging early and recent works, Jonas continues to find new layers of meanings in 
themes and questions of gender and identity that have fueled her art for over thirty years.
</i>
<br />
<br />
<span class="helvetica small black">RESOURCES:
<br />
<iframe src="//www.youtube.com/embed/-oqJZOFzbfA?rel=0&autoplay=1"
frameborder="0" allowfullscreen class="thumb pad"></iframe>

<iframe src="//www.youtube.com/embed/9UaRe6q7M4k?rel=0&autoplay=1" frameborder="0" 
allowfullscreen class="thumb pad"></iframe>

</span>
<br />
<br />
<span class="helvetica small black"><a href="index-9.html">GO BACK HOME . . .</a></span>
<br />
<br />
</span>


<!-- END DETAIL -->


<canvas id="canvas13" 
width="20" height="32">.</canvas></span><canvas id="canvas12" width="15" height="32">&#8217</canvas><canvas 
id="canvas7" width="60" height="32"><<⅂</canvas><canvas id="canvas1" width="490" height="32">This browser or 
document mode doesn't support canvas object</canvas><canvas id="canvas2" width="120" 
height="32">(())</canvas><canvas id="canvas4" width="100" height="32">[*!#]</canvas><canvas id="canvas14" 
width="20" height="32">!</canvas><canvas id="canvas11" width="20" height="32">!</canvas>

<span class="times big"><i><a href="detail-8.html">Nairy Baghramian</a> is in the apartment for the next six months 
<canvas id="canvas5" width="100" height="32">. . .</canvas> 
thinking and working towards an exhibition sometime in December.</i></span>
<canvas id="canvas6" width="40" height="32">;></canvas>

<span class="helvetica big ">For the next year, <a href="detail-3.html">Joan Jonas</a> is on 
our mind.</span><canvas id="canvas3" width="60" height="32">*!*</canvas>

<span class="times big ">And <canvas id="canvas8" width="186" height="32">Next Door</canvas>, by 
appointment, is Avery Singer, Loretta Fahrenholz, <a 
href="http://worker01.e-flux.com/pdf/article_131.pdf" target="new">Lars Bang Larsen</a>, and John 
Zorn.</span> <canvas id="canvas9" width="144" height="32">. . .</canvas>

<span class="times big">In the next three months, there are <a href="">six events</a> planned.</span>
<canvas id="canvas15" width="25" height="32">IIIIII</canvas> 

<span class="times big "><i>Meanwhile, an exhibition by Marie Angeletti opened four 
days ago at Castillo Corrales. Have a look <a 
href="http://castillocorrales.fr" target="new">here</a></i>.</span>
<canvas id="canvas10" width="60" height="32">. . .</canvas> 

<span class="helvetica small">20142615</span>

</div>
</body>
</html>
