<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #000;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon-v2.js"></script>
<!-- <script type="text/javascript" src="JS/animateSentences.js"></script> -->

</head>
<body onload="initEmoticons(1);">

<div class="mainContainer times big black">

<canvas id="canvas0" width="70" height="32" class="times show comment">\\\\*</canvas><span id="sentence0"> ... </span>

<span id="sentence10">In the next three months, there are <a 
href="detail-17.html">six events</a> planned. <i>Here they 
are:</i></span>


<br /> 
<br /> 

<span class="listContainer times show comment"><span 
class="monaco">[*]</span> <a href="">About the Wattis</a> . . . <i>what 
we do here.</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">/\/\/</span> <a href="">Visit the Wattis</a> . . . 
<i>address, hours, and directions.</i></span> <br /> <br />

<span class="listContainer times show comment"><span class="monaco">(( 
))</span> <a href="">Contact the Wattis</a> . . . <i>get in touch with 
the staff and find our mailing address.</i> </span> <br /> <br />

<span class="listContainer times show comment"><span class="monaco">% 
)</span> <a href="">Support the Wattis</a> . . . <i>become a member or 
make a donation.  This really helps us do what we do. Thank 
you.</i></span> <br /> <br />
	
<span class="listContainer times show comment"><span 
class="monaco">$!$</span> <a href="">Buy Limited Editions</a> . . . 
<i>for an affordable price, own a work of art by major national and 
international artists.</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">$-$</span> <a href="">Buy Catalogues</a> . . . <i>shop 
for books and exhibition catalogues related to past 
exhibitions.</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">###</span> <a href="">Follow the Wattis</a> . . . <i>on 
Twitter, Facebook, Instagram, and Tumblr.</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">:o</span> <a href="">Intern at the Wattis</a> . . . 
<i>get hands-on experience working in a contemporary art 
center.</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">>/?</span> <a href="">Consult the Archive</a> . . . 
<i>information on past exhibition and past events (1998 – 
present)</i></span> <br /> <br />

<span class="listContainer times show comment"><span 
class="monaco">&+}</span> <a href="">Capp Street Project</a> . . . 
<i>founded by Ann Hatch in 1983, Capp Street Project became part of the 
Wattis in 1998.</i></span> <br /> <br />

<span class="listContainer times show comment"><i>That’s all. Would 
you like to see <a href="">more events</a>?</i> <a href="index-17.html" 
class="instructionContainer helvetica small red">GO HOME.</a> <span 
id="sentence13" class="helvetica small">20142615</span> </span>

</div>
</body>
</html>
