<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #FFF;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon.js"></script>
</head>
<body onload="init();">

<div class="mainContainer">

<canvas id="canvas0" width="70" height="32">\\\\*</canvas><span class="times big "> ... This is 
<a href="detail-12-0.html">The Wattis</a><canvas id="canvas13" width="20" 
height="32">.</canvas></span>

<span class="times big ">We<canvas id="canvas12" width="15" height="32">&#8217</canvas>re in San 
Francisco, a few blocks away from <a href="http://www.cca.edu" target="new">California College 
of Arts</a> <canvas id="canvas7" width="60" height="32"><<⅂</canvas> at 360 Kansas Street 
(between 16th & 17th).</span>

<span class="times big "><i> Today, it is kind of foggy and currently 78&#176; F. </i></span> 
<canvas id="canvas1" width="490" 
height="32">/////////////////////////////////////////////////////////////////</canvas>

<span class="times big ">We are open until 7pm.</span> <canvas id="canvas2" width="120" 
height="32">(())</canvas> <a href="detail-12-0-1.html" class="instructionContainer helvetica 
small white">READ MORE ...</a>

<span class="helvetica big">Soon, <a href="detail-12-1.html">Markus Schinwald</a> will be 
showing new work in the gallery. </span><canvas id="canvas4" width="100" 
height="32">[*!#]</canvas> <span class="helvetica big">The exhibition opens tomorrow<canvas 
id="canvas14" width="20" height="32">!</canvas></span><canvas id="canvas11" width="20" 
height="32">!</canvas> <a href="detail-12-1-1.html" class="instructionContainer helvetica small white">READ MORE 
...</a>

<span class="times big"><i><a href="detail-12-2.html">Nairy Baghramian</a> is in the apartment 
for the next six months <canvas id="canvas5" width="100" height="32">. . .</canvas> thinking and 
working towards an exhibition sometime in December.</i></span> <canvas id="canvas6" width="40" 
height="32">;></canvas> <a href="detail-12-2-1.html" class="instructionContainer helvetica small 
white">READ MORE ...</a>

<span class="helvetica big ">For the next year, <a href="detail-12-3.html">Joan Jonas</a> is on 
our mind.</span><canvas id="canvas3" width="60" height="32">*!*</canvas> <a 
href="detail-12-3-1.html" class="instructionContainer helvetica small white">READ MORE ...</a>

<span class="times big ">And <a href="detail-12-4.html" class="animoticon"><canvas id="canvas8" 
width="186" height="32">Next Door</canvas></a>, by appointment, is Avery Singer, Loretta 
Fahrenholz, Lars Bang Larsen, and John Zorn.</span> <canvas id="canvas9" width="144" 
height="32">. . .</canvas><a href="detail-12-4-1.html" class="instructionContainer helvetica 
small white">READ MORE ...</a>

<span class="times big">In the next three months, there are <a href="detail-12-5.html">six 
events</a> planned.</span> <canvas id="canvas15" width="25" height="32">6</canvas><a 
href="detail-12-5-1.html" class="instructionContainer helvetica small white">READ MORE ...</a>

<span class="times big "><i>Meanwhile, an exhibition by Marie Angeletti opened four days ago at 
<a href="detail-12-6.html">Castillo Corrales</a>.</i></span><a href="detail-12-6-1.html" 
class="instructionContainer helvetica small white">READ MORE ...</a>

<span class="helvetica big black">Or, have a look at what we have already done in our <a 
href="detail-12-7.html">archive</a> here.</span><a href="detail-12-7-1.html" 
class="instructionContainer helvetica small red">READ MORE ...</a>

<canvas id="canvas10" width="60" height="32">. . .</canvas>

<span class="helvetica small">20142615</span>

</div>
</body>
</html>
