<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <META http-equiv="refresh" content="5;URL=index-7.html"> -->
<title>CCA Wattis Institute for Contemporary Arts</title>
<link rel="stylesheet" type="text/css" media="all" href="GLOBAL/global.css" />
<style>

body {
	color: #FFF;
        }

a {
	color: #000;
        }

canvas {
	/* background: #FFF; */
        }
     
</style>

<script type="text/javascript" src="JS/animateEmoticon-v2.js"></script>
<script type="text/javascript" src="JS/animateSentences.js"></script>

</head>
<body onload="initEmoticons(16); initSentences();">

<div class="mainContainer times big black hide">

<canvas id="canvas0" width="60" height="28" class="show">\\\\*</canvas><span id="sentence0"> ... This is <a 
href="detail-12-0.html">The Wattis</a><canvas id="canvas13" width="10" height="28">.</canvas></span>

<span id="sentence1">We<canvas id="canvas12" width="12" height="28">&#8217</canvas>re in San 
Francisco,</span> <span id="sentence2">a few blocks away from <a href="http://www.cca.edu" 
target="new">California College of Arts</a> <canvas id="canvas7" width="50" height="28"><<⅂</canvas> 
at 360 Kansas Street (between 16th & 17th).</span>

<span id="sentence3"><i> Today, it is kind of foggy and currently 78&#176; F. </i><canvas 
id="canvas1" width="380" 
height="28">/////////////////////////////////////////////////////////////////</canvas></span>

<span id="sentence4">We are open until 7pm. <canvas id="canvas2" width="100" 
height="28">(())</canvas></span>

<span id="sentence5">Soon, <a href="detail-13.html">Markus Schinwald</a> is showing new work in the 
gallery.<canvas id="canvas4" width="90" height="28">[*!#]</canvas></span>

<span id="sentence6" class="red">The exhibition opens tomorrow<canvas id="canvas14" width="20" 
height="28">!</canvas></span><canvas id="canvas11" width="12" height="28">!</canvas>

<span id="sentence7"><i><a href="detail-13.html">Nairy Baghramian</a> is in the apartment 
for the next six months <canvas id="canvas5" width="80" height="28">. . .</canvas> thinking and 
working towards an exhibition sometime in December.</i></span> <canvas id="canvas6" width="32" 
height="28">;></canvas> 

<span id="sentence8">For the next year, <a href="detail-13.html">Joan Jonas</a> is on 
our mind.<canvas id="canvas3" width="50" height="28">*!*</canvas></span>

<span id="sentence9">And <a href="detail-13.html" class="animoticon"><canvas id="canvas8" width="144" 
height="28">Next Door</canvas></a>, by appointment, is Avery Singer, Loretta Fahrenholz, Lars Bang Larsen, 
and John Zorn.<canvas id="canvas9" width="120" height="28">. . .</canvas></span>

<span id="sentence10">In the next three months, there are <a href="detail-13.html">six 
events</a> planned.<canvas id="canvas15" width="20" height="28">6</canvas></span>

<span id="sentence11"><i>Meanwhile, an exhibition by Marie Angeletti opened four days ago at 
<a href="detail-13.html">Castillo Corrales</a>.</i></span>

<span id="sentence12">Or, have a look at what we have already done in our <a 
href="detail-13.html">archive</a> here.<canvas id="canvas10" width="50" height="28">. . .</canvas> 
</span>

<span id="sentence13" class="helvetica small">20142615</span>

</div>
</body>
</html>
