<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CCA Wattis Institute for Contemporary Arts</title>
<style>

a {
	color: #000;
	text-decoration: none;
	border-bottom: solid 3px;
	}

a:hover {
	color:#FFF;
	border-bottom: solid 3px #000;
	}

.big {
	font-size:42px;
	}

.medium {
	font-size:38px;
	}

.small {
	font-size:10px;
	}

.monaco {
	font-family: Monaco, "Lucida Console", monospace;
	}

.times {
	font-family: "Times New Roman", Times, serif;
	}

.helvetica {
	font-family: Helvetica, Arial, sans-serif;
	}

.textContainer {
	top: 0px;
	left: 0px;
	/*display: block;*/
	float:left;
	}

</style>
</head>
<body>

<div>

<span class="monaco medium">\\*</span>

<span class="times big"> ... This is <a href="IMAGES/wattis-front.jpg">The Wattis</a>.</span> 

<span class="times big">We&#8217;re in San Francisco, a few blocks away from <a href="http://www.cca.edu" 
target="new">California College of Arts</a> at 360 Kansas Street (between De Haro & Bryant).<span>

<span class="times big"><i> Today [20140319], it is kind of foggy and currently 78&#176; F.</i><span>

<span class="helvetica big">Right now, Marcus Schwenvald is showing new work in the gallery.</span>
<span class="monaco medium">!#</span>

<span class="times big"><i>Nairy Baghramian is in the apartment for the next six months, thinking and 
working towards an exhibition of other work sometime in December.</i></span> <span class="monaco 
medium">|–|</span>

<!-- <span class="times big"><i>Nairy Baghramian is in the apartment for the next six months, <img 
src="http://www.themilanese.com/wp-content/uploads/2013/05/Nairy-Baghramian.jpg" style="width:400px;"> thinking and 
working towards an exhibition of other work sometime in December.</i></span> <span class="monaco 
medium">|–|</span>-->


<span class="helvetica big">And, for the next year, Joan Jonas is on our mind. ^*</span>

<span class="helvetica small">20142615 / EDIT</span>

</div>
</body>
</html>
