<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="shortcut icon" 
href="http://arthurrossarchitecturegallery.org/dev/sites/default/files/arag_favicon.png" 
type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arthur Ross Architecture Gallery</title>
</head>

<body>
	<div class="main">
03.13.2014 — \\\* CCA / Wattis  Institute is located at 360 Kansas Street (between De Haro 
& Bryant) in <foggy> San Franciso, California where it is currently 78°. Right now [12:19 PM 
PST], Marcus Schwenvald is showing new work in the gallery. : % Nairy Bagmanian is around for 
the next {six} months (154 days remain) in the Apartment >-|. Joan Jonas is currently on our 
mind. POSTED 021314 And just last week, /< Castillo Coralles opened an exhibition called 
“It will all happen soon.” Fair enough, certainly it will. You can find out a bit more 
about what we do at The Wattis \/\? here if you like. Or you can have a look at what we were 
doing one week ago <~, or one month ago <–, or one year ago 
<—.——————————. Go on, then. 

	</div>
</body>
</html>
