<html>
<head>
    <title>\\*</title>
    <style>
        canvas{
	}
        .subdiv{
		width: yPos0px;
	}
    </style>
 
    <script type="text/javascript">
        var can, ctx, step, steps, frames; 
	var delay = 500;
	var counter = 0;
	var xPos, yPos, spacer;
 
        function init() {
		can = document.getElementById("canvas1");
		ctx= can.getContext("2d");
		ctx.fillStyle = "black";
		ctx.font = "32pt Monaco";
		ctx.textAlign = "center";
		ctx.textBaseline = "middle";
		frames = 9;
		xPos = 30;
		yPos = 30;
		spacer = 30;
		animateText();        
	}
 
	function animateText() {
		counter++;
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.fillStyle = "black";

		if (counter % frames == 0) {
	            	ctx.fillText("/", xPos, yPos);
			ctx.fillText("/", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 1) {
	            	ctx.fillText("/", xPos, yPos);
			ctx.fillText("/", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 2) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("/", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 3) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 4) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
		} 

		if (counter % frames == 5) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 6) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
		} 

		if (counter % frames == 7) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		if (counter % frames == 8) {
	            	ctx.fillText("\\", xPos, yPos);
			ctx.fillText("\\", xPos+spacer, yPos);
			ctx.fillText("*", xPos+2*spacer, yPos);
		} 

		var t = setTimeout('animateText()', delay);
	}
    </script>
 
</head>
<body onload="init();">
	<div class="subdiv">
        	<canvas id="canvas1" width="200" height="200"> 
		This browser or document mode doesn't support canvas object
		</canvas>
	</div>
</body>
</html>
