body { 
	/* workaround for fixed div rendering in safari */
	-webkit-font-smoothing: subpixel-antialiased; 
	}

a {
        color: #000;
        text-decoration: none;
        border-bottom: solid 3px;
        }

a:hover {
        color:#FFF;
        border-bottom: solid 3px #FFF;
        }

a:active {
        color: #F00;
        border-bottom: solid 3px #FFF;
        }

body {
        color: #000;
        background: #FFF;
        }

canvas {
        /* background: transparent; */
        }

p {
        margin-left:100px;
        margin-right:200px;
        }

.big {
        font-size:24px;
	/* line-height:26px; */
        }

.medium {
        font-size:17px;
        }

.small {
        font-size:10px;
        }

.monaco {
        font-family: Monaco, "Lucida Console", monospace;
        }

.times {
        font-family: "Times New Roman", Times, serif;
        }

.baskerville {
        font-family: "Baskerville", Times, serif;
        }

.helvetica {
        font-family: Helvetica, Arial, sans-serif;
        }

.microsoft {
        font-family: "Microsoft Sans Serif", Arial, sans-serif;
        }

/* containers */

.wattisContainer {
	z-index:99;
        top: 10px;
        left: 10px;
        float:left;
        padding:20px;
        width: 30%;
        }

.mainContainer {
	position: absolute;
	top: 200px;
	width: 100%;
        overflow: hidden; 
	}

.textContainer {
        top: 0px;
        left: 0px;
        /*display: block;*/
        float:left;
        }

.listContainer {
        float:left;
        padding:20px;
        width: 29%;
	}

.imageContainer {
	padding: 100px;
	}

.imageContainerWrapper {
	float:left;
	width:30%;
	padding: 10px;
	}

.programContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 20%;
        }

.newsContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 50px;
        width: 10%;
        }

.weatherContainer {
        top: 10px;
        left: 10px;
        float:left;
        padding: 10px;
        width: 30%;
        }

.nextdoorContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 120px;
        width: 30%;
        }

.byappointmentContainer {
        top: 0px;
        left: 0px;
        float:left;
	padding: 60px;        
	width: 35%;
        }

.meanwhileContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 100px;
        width: 20%;
        }

.socialContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 80px;
        width: 10%;
        }

.scheduleContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 20px;
        width: 30%;
        }

.archiveContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 20%;
        }

.newsletterContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 90px;
        width: 25%;
        }

.dateContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 40px;
        width: 30%;
        }

.detailContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 50%;
        }




.instructionContainer {
        margin-right: 10px;
	}

.symbol {
        }


/* utility */

.thumb {
	width:200px;        
	}
.pad {
	padding:30px;  
	}

.hide {
        visibility: hidden;
        }

.show {
        visibility: visible;
        }

.clear {
	clear:both;      
        }

.fixed {
	position: fixed;      
        }

.doublewide {
        width:58%;
	}

.triplewide {
        width:90%;
	}

.centered {
	margin-left: auto;
	margin-right: auto;        
	}

.dev {
	background-color: #F9F;
	opacity: .5;
	}

.dev2 {
	background-color: #F99;
	opacity: .5;
	}


/* added */



/* colors */

.white {
        color: #FFF;
        }

.red {
        color: #F00;
        }

.red a {
	color:#F00;
        border-bottom: solid 3px #000;
        }

.red a:hover {
        border-bottom: solid 3px #F00;
        }

.black {
        color: #000;
        }

.black a {
        color: #000;
        }
