body { 
	/* workaround for fixed div rendering in safari */
	-webkit-font-smoothing: subpixel-antialiased; 
        color: #000;
        background: #FFF;
	}

a {
        color: #000;
        text-decoration: none;
        border-bottom: solid 3px;
        }

a:active {
        text-decoration: none;
        border-bottom: solid 3px;
        }

a:hover {
        color:#FFF;
        border-bottom: solid 3px #FFF;
        }

a:active {
        color: #F00;
        border-bottom: solid 3px #FFF;
        }


/* types */

.monaco {
        font-family: Monaco, "Lucida Console", monospace;
	}

.times {
        font-family: "Times New Roman", Times, serif;
        }

.helvetica {
        font-family: Helvetica, Arial, sans-serif;
        }

.punctuation {
        font-family: Monaco, "Lucida Console", monospace;
	/* color: #F00; */
	}


/* sizes */

.big {
        font-size:24px;
        /* line-height:26px; */
	}

.medium {
        font-size:17px;
        }

.small {
        font-size:10px;
        }

/* styled */

.underlined {
        border-bottom: solid 3px;
	}


/* containers */

.wattisContainer {
	z-index:99;
        top: 10px;
        left: 10px;
        float:left;
        padding:20px;
        width: 30%;
        }

.mainContainer {
	position: absolute;
	top: 200px;
	width: 100%;
	padding:20px;
        overflow: hidden; 
	}

.textContainer {
        top: 0px;
        left: 0px;
        /*display: block;*/
        float:left;
        }

.listContainer {  
	float:left;
        padding-right:2%;
        padding-bottom:40px;
        width: 30%;
	}

.imageContainer {
	position:relative; 
	}

.imageContainerWrapper {
	float:right;
        /* width:30%; */
        }

.captionContainer {
	padding-top: 10px;
	}

.navbottomContainer {  
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 400px;
	clear: both; 
	}

.programContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 20%;
        }

.newsContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 10px;
        width: 10%;
	height: 350px;
	/* overflow:auto; */
        }

.weatherContainer {
        top: 10px;
        left: 10px;
        float:left;
        padding: 10px;
        width: 30%;
        }

.nextdoorContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 120px;
        width: 30%;
        }

.byappointmentContainer {
        top: 0px;
        left: 0px;
        float:left;
	padding: 60px;        
	width: 35%;
        }

.meanwhileContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 100px;
        width: 20%;
        }

.socialContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 80px;
        width: 10%;
        }

.scheduleContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 20px;
        width: 30%;
        }

.archiveContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 20%;
        }

.newsletterContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 90px;
        width: 25%;
        }

.dateContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 40px;
        width: 30%;
        }

.detailContainer {
        top: 0px;
        left: 0px;
        float:left;
        padding: 150px;
        width: 50%;
        }

.instructionContainer {
        margin-right: 6px;
	}

.fullContainer {
	position: fixed;
	width: 100%;
	height: 100%;
        z-index:1000;
	margin: 0px;
	}

.centeredContainer {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25%;
	margin-left: -10%;
	margin-top: -3%;
        z-index:1000;
	}


/* this is lazily done */
/* clean up */

.emailHeaderContainer {
	position: fixed;  
	top:10px;
	left: 20%;
        width: 50px;
	padding-top: 60px;
	padding-bottom: 60px;
	}


/* utility */

.thumb {
	width:200px;        
	}
.pad {
	padding:30px;  
	}

.hide {
        visibility: hidden;
        }

.show {
        visibility: visible;
        }

.clear {
	clear:both;      
        }

.fixed {
	position: fixed;      
        }

.twocolumn {
        width:47%;
	}

.fourcolumn {
        width:23%;
	}

.doublewide {
        width:58%;
	}

.triplewide {
        width:90%;
	}

.centered {
	margin-left: auto;
	margin-right: auto;        
	}

.floatPad {
        float:left;
        padding:50px;
        width: 50px;
        }

.floatPadwide {
        float:left;
        padding:50px;
        width: 400px;
       }

.animatePunctuation {
	/* add this to animate punctuation in a div */
	}


/* colors */

.white {
        color: #FFF;
        }

.red {
        color: #F00;
        }
 
/* would be good to trim this down to "a" value only w/o pseudoselectors */

.red a:link {
	color:#F00;
        border-bottom: solid 3px #F00;
        }

.red a:visited {
	color:#F00;
        border-bottom: solid 3px #F00;
        }

.red a:hover {
        border-bottom: solid 3px #FFF;
        }

.black {
        color: #000;
        }

.black a {
        color: #000;
        }

.greybox {
        background-color: #CCC;
	outline: 1px dotted #333;
        }

.redbox {
        background-color: #FCC;
	outline: 1px dotted #333;
        }

.bluebox {
        background-color: #CCF;
	outline: 1px dotted #333;
        }

.greenbox {
        background-color: #CFC;
	outline: 1px dotted #333;
        }

.transparent {
	opacity:0.5;
        }


